NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"
GOOGLE_CLIENT_ID = 81907212041-dkn6sd619suus25n0ja0la156g3n9219.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GUTHUB_CLIENT_ID = Ov23li7mL9IcryBHwZhY
GITHUB_CLIENT_SECRET = 733e530cbf78617b3a92631871e9cbe43c5599ad
SECRET = 123456